# @formatter:off
# version
currentVersion=1.0-SNAPSHOT
pluginSchemaVersion=1.64.120

#compileJava.options.fork = true
#compileJava.options.forkOptions.executable = ''

gradle build -Dorg.gradle.java.home=/JDK_PATH


#gradle
org.gradle.jvmargs=-Xms512M -Xmx1024M -Dkotlin.daemon.jvm.options\="-Xmx1512M" -Dfile.encoding=utf-8
org.gradle.parallel=true
org.gradle.caching=true

# build configs
mmJooqMode=LOCAL
mmJooqEnv=master
mmJooqApp=RU
isCI=false
# @formatter:on

kotlin.code.style=official
