spring.application.name=suggestions-api
spring.datasource.url=jdbc:postgresql://45.135.234.61:15432/fun_scrut
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.properties.hibernate.default_schema=user_suggestions
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#localhost:8080/graphiql ??? ????? ????????
spring.graphql.graphiql.enabled=true