server.port=8082
host.url=localhost:${server.port}
spring.datasource.url=jdbc:postgresql://localhost/users
spring.datasource.username=postgres
spring.datasource.password=191220#destin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# JWT Properties
ksvg.app.jwtSecret=jwtAssmSecretKey
ksvg.app.jwtExpiration=86400
ksvg.app.authCookieName=user
ksvg.app.isCookieSecure=false
# reCAPTCHA
google.recaptcha.key.site=6LfTY5wjAAAAAFyGVFkXEeACJdlw1_rwVcOZ-j6n
google.recaptcha.key.secret=6LfTY5wjAAAAANFnXF1PwibYfG_pzQrgNzGNkeHY
# SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=kolya191220@gmail.com
spring.mail.password=twnxmgfpydzzawtj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=50005 
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000